# Kinsta SSH Config
SSH_HOST=kinsta-autostrada
REMOTE_PATH=/www/autostradano_293/public

# Lokale paths
LOCAL_THEMES=./themes
LOCAL_PLUGINS=./plugins

# Egenutviklede plugins (space-separated)
CUSTOM_PLUGINS="sircon-finn-cars sircon-library prefixseo-loopify-form dynamic-shortcode tacdis-ecom"

# Child theme
CHILD_THEME="bricks-child-delete"
